# model-mitosis

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/mandalore-express-domain/: pom.xml
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/: Booking.kt  Bound.kt  CannotBookAPartialSelection.kt  ComfortClass.kt  Criteria.kt  Fare.kt  Journey.kt  MandaloreExpress.kt  Price.kt  Schedule.kt  Search.kt  SpaceTrain.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/anticorruptionlayer/: SearchSelectionForBooking.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/api/: BookSpaceTrains.kt  DomainService.kt  RetrieveSpacePorts.kt  SearchForSpaceTrains.kt  SelectSpaceTrain.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/booking/: Booking.kt  CannotBookAPartialSelection.kt  Schedule.kt  SpaceTrain.kt  SpaceTrainsBooker.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/criteria/: Criteria.kt  Journey.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/exceptions/: CannotBookAPartialSelection.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/money/: Amount.kt  Currency.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/search/: Booking.kt  MandaloreExpress.kt  Search.kt  SpaceTrain.kt  SpaceTrainsFinder.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/selection/: SelectedSpaceTrain.kt  Selection.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/sharedkernel/: Amount.kt  Bound.kt  ComfortClass.kt  Currency.kt  Fare.kt  Price.kt  Schedule.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/spaceport/: AstronomicalBody.kt  Planet.kt  SpacePort.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/spacetrain/: Bound.kt  ComfortClass.kt  Fare.kt  Price.kt  Schedule.kt  SpaceTrain.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/spi/: Bookings.kt  InMemoryBookings.kt  InMemorySearches.kt  InMemorySpacePorts.kt  Searches.kt  SpacePorts.kt
backend/mandalore-express-domain/src/main/kotlin/com/beyondxscratch/mandaloreexpress/domain/stubs/: InMemoryBookings.kt  InMemorySearches.kt  InMemorySpacePorts.kt  Stub.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/: EqualityShould.kt  TypedParameterResolver.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/: BookingFactory.kt  BookingParameterResolver.kt  BookingShould.kt  BoundShould.kt  ColumbiadExpressShould.kt  EqualityShould.kt  FareFactory.kt  FareParameterResolver.kt  FareShould.kt  Inbound.kt  MandaloreExpressShould.kt  OneWay.kt  Outbound.kt  PriceFactory.kt  PriceParameterResolver.kt  PriceShould.kt  Random.kt  RoundTrip.kt  ScheduleFactory.kt  ScheduleParameterResolver.kt  ScheduleShould.kt  SearchFactory.kt  SearchParameterResolver.kt  SearchShould.kt  SpaceTrainFactory.kt  SpaceTrainParameterResolver.kt  SpaceTrainShould.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/annotations/: Inbound.kt  OnCoruscant.kt  OnMandalore.kt  OneWay.kt  Outbound.kt  Random.kt  RoundTrip.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/anticorruptionlayer/: SearchSelectionForBookingShould.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/api/: BookSpaceTrainsShould.kt  RetrieveSpacePortsShould.kt  SearchForSpaceTrainsShould.kt  SelectSpaceTrainShould.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/booking/: BookingFactory.kt  BookingParameterResolver.kt  BookingShould.kt  Finalized.kt  NonFinalized.kt  ScheduleShould.kt  SpaceTrainFactory.kt  SpaceTrainParameterResolver.kt  SpaceTrainShould.kt  SpaceTrainsBookerShould.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/criteria/: CriteriaFactory.kt  CriteriaParameterResolver.kt  CriteriaShould.kt  JourneyFactory.kt  JourneyParameterResolver.kt  JourneyShould.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/money/: AmountFactory.kt  AmountParameterResolver.kt  AmountShould.kt  Money.kt
backend/mandalore-express-domain/src/test/kotlin/com/beyondxscratch/mandaloreexpress/domain/search/: BookingFactory.kt  BookingParameterResolver.kt  BookingShould.kt  Inbound.kt  MandaloreExpressShould.kt  OneWay.kt  Outbound.kt  RoundTrip.kt  SearchFactory.kt  SearchParameterResolver.kt  SearchShould.kt  SpaceTrainFactory.kt  SpaceTrainParameterResolver.kt  (+2 more)
columbiad-express-infra/: pom.xml
columbiad-express-infra/src/main/kotlin/com/beyondxscratch/columbiadexpress/infrastructure/configurations/: DomainConfiguration.kt
columbiad-express-infra/src/main/kotlin/org/craftsrecords/columbiadexpress/infractructure/: ColumbiadExpressApplication.kt
columbiad-express-infra/src/main/kotlin/org/craftsrecords/columbiadexpress/infrastructure/: ColumbiadExpressApplication.kt
columbiad-express-infra/src/main/kotlin/org/craftsrecords/columbiadexpress/infrastructure/configurations/: DomainConfiguration.kt
columbiad-express-infra/src/main/resources/: application.yml
columbiad-express-infra/src/test/kotlin/com/beyondxscratch/columbiadexpress/infrastructure/: ColumbiadExpressApplicationShould.kt
columbiad-express-infra/src/test/kotlin/org/craftsrecords/columbiadexpress/infractructure/: ColumbiadExpressApplicationTests.kt
columbiad-express-infra/src/test/kotlin/org/craftsrecords/columbiadexpress/infrastructure/: ColumbiadExpressApplicationShould.kt  ColumbiadExpressApplicationTests.kt
(+509 files in other folders)
